MONGODB_URI=mongodb+srv://nguyenthianh1232345:7eWC9POYJW3nd70F@cluster0.tsxs9.mongodb.net/detthocam
CLOUDINARY_CLOUD_NAME=dgmvr9lnh
CLOUDINARY_API_KEY=255263791117579
CLOUDINARY_API_SECRET=A-D6LcxqmWaMZkN_jbZr06Bpg0E
ALLOWED_ORIGINS=http://localhost:3000,https://detthocamcham.vercel.app,https://detthocamcham.onrender.com
PORT=5000
